<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pod-Fi-9BW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Wheelie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2KZ-gH-1cN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk3-0M-FyI">
                                <rect key="frame" x="12" y="76" width="576" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-cq-8Wg">
                                        <rect key="frame" x="8" y="75" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="axL-Wh-QVe"/>
                                            <constraint firstAttribute="width" constant="16" id="fkw-Jb-WA1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-ZN-gRX">
                                        <rect key="frame" x="34" y="8" width="43" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-8q-1Cf">
                                        <rect key="frame" x="8" y="54" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cgp-vY-M2g"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-Ar-hJZ">
                                        <rect key="frame" x="34" y="63" width="49" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 UTA Blvd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reD-Bf-EZQ">
                                        <rect key="frame" x="34" y="81" width="98" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1212 Cooper Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3F-4X-qCg">
                                        <rect key="frame" x="34" y="26" width="137" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-Ik-QpH">
                                        <rect key="frame" x="8" y="20" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="O0J-rm-LcR"/>
                                            <constraint firstAttribute="height" constant="16" id="WzC-Mb-evN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.20392156862745098" green="0.79607843137254897" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bF8-Ik-QpH" firstAttribute="top" secondItem="rk3-0M-FyI" secondAttribute="top" constant="20" id="0Xr-2U-uU6"/>
                                    <constraint firstItem="reD-Bf-EZQ" firstAttribute="leading" secondItem="rk3-0M-FyI" secondAttribute="leading" constant="34" id="A72-4P-TvR"/>
                                    <constraint firstItem="bF8-Ik-QpH" firstAttribute="top" secondItem="rk3-0M-FyI" secondAttribute="top" constant="8" id="BfA-eb-m5v"/>
                                    <constraint firstItem="VNa-Ar-hJZ" firstAttribute="top" secondItem="Gre-8q-1Cf" secondAttribute="bottom" constant="8" id="CTc-4f-q9w"/>
                                    <constraint firstItem="VNa-Ar-hJZ" firstAttribute="leading" secondItem="rk3-0M-FyI" secondAttribute="leading" constant="34" id="H8O-RX-t3Y"/>
                                    <constraint firstItem="Gre-8q-1Cf" firstAttribute="top" secondItem="y3F-4X-qCg" secondAttribute="bottom" constant="8" id="I5g-72-jwD"/>
                                    <constraint firstItem="6IO-ZN-gRX" firstAttribute="leading" secondItem="rk3-0M-FyI" secondAttribute="leading" constant="34" id="JvG-R2-zrM"/>
                                    <constraint firstItem="reD-Bf-EZQ" firstAttribute="top" secondItem="VNa-Ar-hJZ" secondAttribute="bottom" constant="2" id="L2F-na-QdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="reD-Bf-EZQ" secondAttribute="bottom" constant="8" id="Och-Cb-GUz"/>
                                    <constraint firstItem="Zrl-cq-8Wg" firstAttribute="leading" secondItem="rk3-0M-FyI" secondAttribute="leading" constant="8" id="T4s-xV-0lT"/>
                                    <constraint firstItem="VNa-Ar-hJZ" firstAttribute="leading" secondItem="Zrl-cq-8Wg" secondAttribute="trailing" constant="12" id="TGI-IQ-DQ7"/>
                                    <constraint firstItem="bF8-Ik-QpH" firstAttribute="leading" secondItem="rk3-0M-FyI" secondAttribute="leading" constant="8" id="Uaf-rO-wYw"/>
                                    <constraint firstItem="Gre-8q-1Cf" firstAttribute="leading" secondItem="rk3-0M-FyI" secondAttribute="leading" constant="8" id="VUV-X7-giX"/>
                                    <constraint firstAttribute="bottom" secondItem="Zrl-cq-8Wg" secondAttribute="bottom" constant="8" id="VmX-n5-w4r"/>
                                    <constraint firstItem="VNa-Ar-hJZ" firstAttribute="leading" secondItem="rk3-0M-FyI" secondAttribute="leading" constant="46" id="Y85-VS-aKG"/>
                                    <constraint firstAttribute="trailing" secondItem="Gre-8q-1Cf" secondAttribute="trailing" constant="8" id="ant-QU-GV0"/>
                                    <constraint firstItem="reD-Bf-EZQ" firstAttribute="leading" secondItem="Zrl-cq-8Wg" secondAttribute="trailing" constant="8" id="eUa-EG-BhK"/>
                                    <constraint firstItem="Zrl-cq-8Wg" firstAttribute="top" secondItem="Gre-8q-1Cf" secondAttribute="bottom" constant="20" id="gf2-HG-2lA"/>
                                    <constraint firstItem="6IO-ZN-gRX" firstAttribute="leading" secondItem="bF8-Ik-QpH" secondAttribute="trailing" constant="12" id="hBu-7Q-Oyw"/>
                                    <constraint firstItem="6IO-ZN-gRX" firstAttribute="top" secondItem="rk3-0M-FyI" secondAttribute="top" constant="8" id="pqz-SH-T0C"/>
                                    <constraint firstItem="y3F-4X-qCg" firstAttribute="leading" secondItem="rk3-0M-FyI" secondAttribute="leading" constant="34" id="q4W-Fd-giT"/>
                                    <constraint firstItem="y3F-4X-qCg" firstAttribute="top" secondItem="6IO-ZN-gRX" secondAttribute="bottom" constant="2" id="sGZ-16-XOG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BfA-eb-m5v"/>
                                        <exclude reference="hBu-7Q-Oyw"/>
                                        <exclude reference="VmX-n5-w4r"/>
                                        <exclude reference="TGI-IQ-DQ7"/>
                                        <exclude reference="Y85-VS-aKG"/>
                                        <exclude reference="eUa-EG-BhK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-uh-epJ">
                                <rect key="frame" x="12" y="475" width="576" height="113"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nva-Av-Uzn">
                                        <rect key="frame" x="12" y="56" width="552" height="1"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sLH-zn-8ag"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-Sq-Yte">
                                        <rect key="frame" x="12" y="65" width="552" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.54117647058823526" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5G5-P5-0Ky"/>
                                        </constraints>
                                        <state key="normal" title="Pick Me Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-xR-M6o">
                                        <rect key="frame" x="444" y="8" width="120" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.54117647059999996" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="QIv-US-AFS"/>
                                            <constraint firstAttribute="height" constant="40" id="VYe-3k-Rq1"/>
                                        </constraints>
                                        <state key="normal" title="Ride Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="18A-fE-5wg" kind="presentation" id="TUt-Ev-nnX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-f8-s0g">
                                        <rect key="frame" x="12" y="32" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-o6-bcY">
                                        <rect key="frame" x="12" y="8" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nva-Av-Uzn" firstAttribute="leading" secondItem="8ev-uh-epJ" secondAttribute="leading" constant="12" id="1VH-Xh-mCt"/>
                                    <constraint firstAttribute="trailing" secondItem="4jn-Sq-Yte" secondAttribute="trailing" constant="12" id="6Go-4S-aLu"/>
                                    <constraint firstItem="UJJ-o6-bcY" firstAttribute="top" secondItem="8ev-uh-epJ" secondAttribute="top" constant="8" id="Aek-rl-KuA"/>
                                    <constraint firstAttribute="trailing" secondItem="Llw-xR-M6o" secondAttribute="trailing" constant="12" id="Aff-dg-uFM"/>
                                    <constraint firstItem="nva-Av-Uzn" firstAttribute="top" secondItem="Llw-xR-M6o" secondAttribute="bottom" constant="8" id="ERM-Qb-Rkg"/>
                                    <constraint firstItem="4jn-Sq-Yte" firstAttribute="leading" secondItem="8ev-uh-epJ" secondAttribute="leading" constant="12" id="NiA-lZ-t8e"/>
                                    <constraint firstAttribute="bottom" secondItem="4jn-Sq-Yte" secondAttribute="bottom" constant="8" id="O4R-pg-dBn"/>
                                    <constraint firstAttribute="trailing" secondItem="nva-Av-Uzn" secondAttribute="trailing" constant="12" id="OkP-4f-bxi"/>
                                    <constraint firstItem="2HZ-f8-s0g" firstAttribute="leading" secondItem="8ev-uh-epJ" secondAttribute="leading" constant="12" id="W2R-e4-Edy"/>
                                    <constraint firstItem="4jn-Sq-Yte" firstAttribute="top" secondItem="nva-Av-Uzn" secondAttribute="bottom" constant="8" id="cJa-nb-qeU"/>
                                    <constraint firstItem="Llw-xR-M6o" firstAttribute="top" secondItem="8ev-uh-epJ" secondAttribute="top" constant="8" id="n34-nb-5Ip"/>
                                    <constraint firstItem="UJJ-o6-bcY" firstAttribute="leading" secondItem="8ev-uh-epJ" secondAttribute="leading" constant="12" id="pCR-Ox-cva"/>
                                    <constraint firstItem="nva-Av-Uzn" firstAttribute="top" secondItem="2HZ-f8-s0g" secondAttribute="bottom" constant="8" id="vgg-Xn-OWH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2KZ-gH-1cN" secondAttribute="bottom" id="26R-ql-DWo"/>
                            <constraint firstItem="2KZ-gH-1cN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5xF-ai-vTk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8ev-uh-epJ" secondAttribute="bottom" constant="12" id="8iA-zQ-hys"/>
                            <constraint firstItem="rk3-0M-FyI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="9CH-UN-y2P"/>
                            <constraint firstAttribute="trailing" secondItem="2KZ-gH-1cN" secondAttribute="trailing" id="D4v-TE-F76"/>
                            <constraint firstAttribute="trailing" secondItem="8ev-uh-epJ" secondAttribute="trailing" constant="12" id="Rcv-pc-hWL"/>
                            <constraint firstItem="2KZ-gH-1cN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SZB-mf-Esv"/>
                            <constraint firstAttribute="trailing" secondItem="rk3-0M-FyI" secondAttribute="trailing" constant="12" id="TJH-wX-yBO"/>
                            <constraint firstItem="8ev-uh-epJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="grU-VW-r5d"/>
                            <constraint firstItem="rk3-0M-FyI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="v5l-OY-chV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nfD-c9-JOH"/>
                    <connections>
                        <outlet property="bottomInfoConstraint" destination="8iA-zQ-hys" id="7FW-6m-wb2"/>
                        <outlet property="mapView" destination="2KZ-gH-1cN" id="0IS-Sg-8gU"/>
                        <outlet property="topInfoConstraint" destination="v5l-OY-chV" id="8hO-Qu-aBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXC-N7-hbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pod-Fi-9BW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q51-af-o4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TZv-54-JaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXF-p3-zOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2Z-GC-ihd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18A-fE-5wg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVC-Vg-aSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vBY-73-6gw" kind="relationship" relationship="rootViewController" id="xzP-8D-miX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeC-Yo-hdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1826"/>
        </scene>
        <!--Ride Settings-->
        <scene sceneID="5NF-Uk-tqf">
            <objects>
                <tableViewController id="vBY-73-6gw" customClass="RideSettingsTableViewController" customModule="Wheelie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" id="eMx-AN-Cuq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="HER-T9-Btd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5hZ-83-7E0">
                                        <rect key="frame" x="0.0" y="99" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hZ-83-7E0" id="T5k-Rt-sKP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-im-aFh">
                                                    <rect key="frame" x="8" y="12" width="584" height="31"/>
                                                    <segments>
                                                        <segment title="Petiet"/>
                                                        <segment title="Grande"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0cs-im-aFh" firstAttribute="leading" secondItem="T5k-Rt-sKP" secondAttribute="leadingMargin" id="M0i-qP-L5S"/>
                                                <constraint firstItem="0cs-im-aFh" firstAttribute="top" secondItem="T5k-Rt-sKP" secondAttribute="topMargin" constant="4" id="nRe-FV-MBh"/>
                                                <constraint firstItem="0cs-im-aFh" firstAttribute="trailing" secondItem="T5k-Rt-sKP" secondAttribute="trailingMargin" id="rqd-Ui-fJ8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0cs-im-aFh" secondAttribute="bottom" constant="4" id="vHQ-mB-24X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DXi-v2-SbU">
                                        <rect key="frame" x="0.0" y="154" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXi-v2-SbU" id="7WM-Ak-zDv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-ky-ltF">
                                                    <rect key="frame" x="498" y="13" width="94" height="29"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-ye-tJS">
                                                    <rect key="frame" x="8" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mWc-ye-tJS" firstAttribute="centerY" secondItem="7WM-Ak-zDv" secondAttribute="centerY" id="b84-sv-Zep"/>
                                                <constraint firstItem="YdS-ky-ltF" firstAttribute="top" secondItem="7WM-Ak-zDv" secondAttribute="topMargin" constant="5" id="cwd-GL-tCr"/>
                                                <constraint firstItem="mWc-ye-tJS" firstAttribute="leading" secondItem="7WM-Ak-zDv" secondAttribute="leadingMargin" id="dfy-b0-bve"/>
                                                <constraint firstItem="YdS-ky-ltF" firstAttribute="trailing" secondItem="7WM-Ak-zDv" secondAttribute="trailingMargin" id="kqI-xd-CQU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YdS-ky-ltF" secondAttribute="bottom" constant="5" id="v1O-B6-WkV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vBY-73-6gw" id="Emy-Ym-p3q"/>
                            <outlet property="delegate" destination="vBY-73-6gw" id="NZ7-YI-nHv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ride Settings" id="ISC-si-vyD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ClH-8u-gR8">
                            <connections>
                                <action selector="cancelPressed:" destination="vBY-73-6gw" id="XFu-oM-6qI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4Pm-bx-wxS">
                            <connections>
                                <action selector="donePressed:" destination="vBY-73-6gw" id="ECJ-9S-H9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27A-zV-3j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="1826"/>
        </scene>
    </scenes>
</document>
